[gd_scene load_steps=3 format=3 uid="uid://t067neo52uq4"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_4ljon"]
[ext_resource type="Texture2D" uid="uid://c4ggghqmurao4" path="res://images/start_bg.png" id="2_cs1y1"]

[node name="Attract2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ljon")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 264.0
offset_right = 550.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(32.6409, 37.7)
scale = Vector2(0.23864, 0.23864)
texture = ExtResource("2_cs1y1")
