[gd_scene load_steps=3 format=3 uid="uid://bfenhsw486vo1"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_bu23p"]
[ext_resource type="Texture2D" uid="uid://dj68xa1u7nmvq" path="res://images/hofab_title.png" id="2_0k34j"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bu23p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511.013, 296)
scale = Vector2(0.925, 0.925)
texture = ExtResource("2_0k34j")
